<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>The Emoji Maker 2000</h1>
    <div id="emoji-element"></div>
    <input type = "text" id="emoji-input" placeholder="Add an emoji 💃">
    <div class="buttons-wrapper">
      <button id="push-button">Add to the end!</button>
      <button id="unshift-button">Add to the start!</button>
    </div>

    <div class="buttons-wrapper">
      <button id="pop-button">Remove from the end</button>
      <button id="shift-button">Remove from the start!</button>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>